<!doctype html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            Générateur de cartes Wi-Fi pour hôtels et chambres d'hôtes
        </title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f2f5;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                color: #1c1e21;
            }
            .container {
                background-color: #fff;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                padding: 20px;
                width: 90%;
                max-width: 400px;
                text-align: center;
                position: relative;
            }
            h1 {
                font-size: 24px;
                color: #2c5c17;
                margin-bottom: 20px;
            }
            form {
                display: flex;
                flex-direction: column;
                gap: 15px;
            }
            label {
                font-size: 14px;
                text-align: left;
            }
            input[type="text"],
            input[type="password"],
            input[type="file"],
            input[type="number"] {
                padding: 10px;
                font-size: 14px;
                border: 1px solid #dddfe2;
                width: 100%;
                box-sizing: border-box;
            }
            button {
                padding: 10px;
                font-size: 16px;
                background-color: #2c5c17;
                color: #fff;
                border: none;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }
            button:hover {
                background-color: #4b4e38;
            }
            img {
                max-width: 100%;
                margin-top: 15px;
                display: none;
            }
            #qrcode {
                margin-top: 20px;
            }
            .loader {
                width: 100%;
                background-color: #f3f3f3;
                height: 10px;
                margin-top: 20px;
                position: relative;
            }
            .loader-bar {
                width: 0;
                height: 100%;
                background-color: #2c5c17;
                animation-fill-mode: forwards;
            }
            @keyframes load {
                from {
                    width: 0%;
                }
                to {
                    width: 100%;
                }
            }
            .loading-text {
                font-size: 14px;
                margin-top: 10px;
                color: #606770;
                display: none;
            }
            .overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(255, 255, 255, 0.8);
                display: flex;
                justify-content: center;
                align-items: center;
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="passwordPrompt">
            <h2>Veuillez entrer le mot de passe :</h2>
            <form onsubmit="checkPassword(event)">
                <input type="password" id="pagePassword" />
                <button type="submit">Valider</button>
            </form>
        </div>

        <div class="container" id="content" style="display: none">
            <div class="overlay" id="overlay">
                <div class="loader">
                    <div class="loader-bar" id="loaderBar"></div>
                </div>
                <div class="loading-text">Traitement de l'image...</div>
            </div>
            <h1>Générateur de cartes Wi-Fi pour hôtels et chambres d'hôtes</h1>
            <form id="wifiForm">
                <label for="etablissement">Nom de l'établissement:</label>
                <input
                    type="text"
                    id="etablissement"
                    name="etablissement"
                    placeholder="Nom de l'établissement"
                    value="La Rhétorerie"
                    required
                />

                <label for="ssid">SSID:</label>
                <input
                    type="text"
                    id="ssid"
                    name="ssid"
                    placeholder="Nom du réseau Wi-Fi"
                    required
                />

                <label for="password">Mot de passe:</label>
                <input
                    type="text"
                    id="password"
                    name="password"
                    placeholder="Mot de passe Wi-Fi"
                    required
                />

                <label for="numCards">Nombre de cartes à générer:</label>
                <input
                    type="number"
                    id="numCards"
                    name="numCards"
                    value="8"
                    min="1"
                />

                <label for="cameraInput"
                    >Extraire les identifiants d'une photo :</label
                >
                <input
                    type="file"
                    accept="image/*"
                    capture="environment"
                    id="cameraInput"
                />

                <img id="uploadedImage" alt="Image téléchargée" />
                <button type="submit">Générer et Imprimer le PDF</button>
            </form>
            <canvas id="qrcode" style="display: none"></canvas>
            <canvas id="audioQrcode" style="display: none"></canvas>

            <p class="info-text">
                Prenez une photo contenant votre SSID et mot de passe Wi-Fi, et
                laissez l'outil les remplir pour vous.
            </p>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/tesseract.js@4.0.0/dist/tesseract.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jspdf/dist/jspdf.umd.min.js"></script>
        <script>
            (function () {
                const correctPassword = "2271";
                const passwordInput = document.getElementById("pagePassword");
                const content = document.getElementById("content");
                const passwordPrompt =
                    document.getElementById("passwordPrompt");

                window.checkPassword = function (event) {
                    event.preventDefault();
                    if (passwordInput.value === correctPassword) {
                        passwordPrompt.style.display = "none";
                        content.style.display = "block";
                    } else {
                        alert("Mot de passe incorrect.");
                    }
                };
            })();

            const cameraInput = document.getElementById("cameraInput");
            const image = document.getElementById("uploadedImage");
            const overlay = document.getElementById("overlay");
            const loaderBar = document.getElementById("loaderBar");

            cameraInput.addEventListener("change", async (event) => {
                const file = event.target.files[0];
                if (file) {
                    overlay.style.display = "flex";
                    const reader = new FileReader();
                    reader.onload = function (e) {
                        image.src = e.target.result;
                        image.style.display = "block";
                        loaderBar.style.animation = `load 3s linear forwards`;

                        Tesseract.recognize(e.target.result, "fra", {
                            logger: (m) => console.log(m),
                        })
                            .then(({ data: { text } }) => {
                                processExtractedText(text);
                                overlay.style.display = "none";
                            })
                            .catch((error) => {
                                console.error("OCR Error:", error);
                                overlay.style.display = "none";
                            });
                    };
                    reader.readAsDataURL(file);
                }
            });

            function processExtractedText(text) {
                const ssidKeywords = ["ssid", "réseau", "nom wifi", "box"];
                const passwordKeywords = [
                    "mot de passe",
                    "clé",
                    "password",
                    "code wifi",
                ];

                const lines = text
                    .split("\n")
                    .map((line) => line.trim())
                    .filter((line) => line);

                let ssid = "",
                    password = "";

                lines.forEach((line) => {
                    if (
                        ssidKeywords.some((keyword) =>
                            line.toLowerCase().includes(keyword),
                        )
                    ) {
                        ssid =
                            line.split(":")[1]?.trim() ||
                            line.split(" ")[1]?.trim() ||
                            "";
                    } else if (
                        passwordKeywords.some((keyword) =>
                            line.toLowerCase().includes(keyword),
                        )
                    ) {
                        password =
                            line.split(":")[1]?.trim() ||
                            line.split(" ")[1]?.trim() ||
                            "";
                    }
                });

                if (ssid) document.getElementById("ssid").value = ssid;
                if (password)
                    document.getElementById("password").value = password;
            }

            document
                .getElementById("wifiForm")
                .addEventListener("submit", async (event) => {
                    event.preventDefault();

                    const etablissement =
                        document.getElementById("etablissement").value;
                    const ssid = document.getElementById("ssid").value;
                    const password = document.getElementById("password").value;
                    const numCards = parseInt(
                        document.getElementById("numCards").value,
                        10,
                    );
                    const wifiQrCodeText = `WIFI:T:WPA;S:${ssid};P:${password};;`;

                    // Generate the Wi-Fi QR code
                    const wifiQrCanvas =
                        await generateQRCodeCanvas(wifiQrCodeText);

                    // Generate the Voice Activation QR code using Voice RSS API
                    const audioUrl = await generateAudioUrl(
                        etablissement,
                        ssid,
                        password,
                    );
                    const hostedPageUrl = `https://card-fi.github.io/captive-portal/index.html?audio=${encodeURIComponent(audioUrl)}`;
                    const voiceQrCanvas =
                        await generateQRCodeCanvas(hostedPageUrl);

                    // Generate the PDF with both QR codes
                    generateAndPrintPDF(
                        etablissement,
                        wifiQrCanvas,
                        voiceQrCanvas,
                        numCards,
                    );
                });

            async function generateAudioUrl(etablissement, ssid, password) {
                // Ajoute une virgule après chaque lettre pour créer une pause
                const spacedSsid = ssid.split("").join(", ");
                const spacedPassword = password.split("").join(", ");

                const text = `Bienvenue à ${etablissement}. Pour vous connecter au Wi-Fi, utilisez le réseau nommé, ${spacedSsid}. Le mot de passe est, tout en minuscule, ${spacedPassword}.`;
                const apiKey = "dcce1b540d3f4c808c0e0ae9dfc00226"; // Remplacez ceci par votre clé API de Voice RSS
                const ttsUrl = `https://api.voicerss.org/?key=${apiKey}&hl=fr-fr&src=${encodeURIComponent(text)}&r=0`;
                return ttsUrl;
            }

            function generateQRCodeCanvas(text) {
                return new Promise((resolve, reject) => {
                    const qrCanvas = document.createElement("canvas");
                    QRCode.toCanvas(
                        qrCanvas,
                        text,
                        {
                            color: { dark: "#2c5c17", light: "#FFFFFF" },
                            margin: 2,
                        },
                        (error) => {
                            if (error) {
                                console.error(
                                    "QR Code generation error:",
                                    error,
                                );
                                reject(error);
                            } else {
                                resolve(qrCanvas);
                            }
                        },
                    );
                });
            }

            function generateAndPrintPDF(
                etablissement,
                wifiQrCanvas,
                voiceQrCanvas,
                numCards,
            ) {
                const { jsPDF } = window.jspdf;
                const pdf = new jsPDF("p", "mm", "a4");
                const wifiQrDataURL = wifiQrCanvas.toDataURL("image/png");
                const voiceQrDataURL = voiceQrCanvas.toDataURL("image/png");
                const cardWidth = 85.6;
                const cardHeight = 54;
                const qrSize = 25;
                const qrSpacing = 5;
                const cardsPerRow = 2;
                const cardsPerPage =
                    cardsPerRow * Math.floor((297 - 20) / (cardHeight + 10));

                for (let i = 0; i < numCards; i++) {
                    if (i > 0 && i % cardsPerPage === 0) pdf.addPage();

                    const x = (i % cardsPerRow) * (cardWidth + 10) + 10;
                    const y =
                        Math.floor((i % cardsPerPage) / cardsPerRow) *
                            (cardHeight + 10) +
                        10;

                    pdf.setLineWidth(0.2);
                    pdf.rect(x, y, cardWidth, cardHeight);

                    // Place Wi-Fi QR code on the left
                    const qrXStart =
                        x + (cardWidth - 2 * qrSize - qrSpacing) / 2;
                    const qrY = y + 10;

                    pdf.addImage(
                        wifiQrDataURL,
                        "PNG",
                        qrXStart,
                        qrY,
                        qrSize,
                        qrSize,
                    );

                    // Place Voice Activation QR code on the right
                    pdf.addImage(
                        voiceQrDataURL,
                        "PNG",
                        qrXStart + qrSize + qrSpacing,
                        qrY,
                        qrSize,
                        qrSize,
                    );

                    // Add instruction text centered below the QR codes
                    pdf.setFontSize(10);
                    pdf.text(
                        `Scannez 1 pour vous connecter,\net 2 pour écouter les identifiants Wi-Fi.`,
                        x + cardWidth / 2,
                        y + cardHeight - 10,
                        { align: "center" },
                    );
                }

                pdf.autoPrint();
                window.open(pdf.output("bloburl"), "_blank");
            }
        </script>
    </body>
</html>
